{
  "name": "quasar-5-letters",
  "version": "0.0.1",
  "description": "5 letters",
  "author": "Ivan Milovanov <tequila00@yandex.ru>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.5.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}